/*
Theme Name: Anomica
Description: Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

See: https://codex.wordpress.org/Right_to_Left_Language_Support
*/

/**
 * Table of Contents:
 *
 * 1.0 - Reset
 * 2.0 - Typography
 * 3.0 - Elements
 * 4.0 - Forms
 * 5.0 - Navigations
 * 6.0 - Accessibility
 * 7.0 - Alignments
 * 8.0 - Header
 * 9.0 - Widgets
 * 10.0 - Content
 *   10.1 - Posts and pages
 *   10.2 - Comments
 * 11.0 - Media Queries
 *    11.1 - Mobile Large
 *    11.2 - Tablet Small
 *    11.3 - Tablet Large
 *    11.4 - Desktop Small
 *    11.5 - Desktop Medium
 *    11.6 - Desktop Large
 *    11.7 - Desktop X-Large
 */


/**
 * 1.0 Reset
 */

body {
	direction: rtl;
	unicode-bidi: embed;
}

caption,
th,
td {
	text-align: right;
}




/**
 * 3.0 Elements */


caption,
th,
td {
	text-align: right;
}


/**
 * 4.0 Forms
 */

.post-password-form input[type="submit"] {
	right: auto;
	left: 0;
}


/**
 * 5.0 Navigations
 */

.main-navigation ul ul {
	margin-right: 0.8em;
	margin-left: auto;
}

.main-navigation .menu-item-has-children > a {
	padding-right: 0;
	padding-left: 48px;
}

.dropdown-toggle {
	right: auto;
	left: 0;
}

.dropdown-toggle:after {
	right: -1px;
	left: auto;
}

.social-navigation li {
	float: right;
}

.social-navigation a:before {
	right: 0;
	left: auto;
}

.secondary-toggle {
	right: auto;
	left: 0;
}

.post-navigation .has-post-thumbnail a:before {
	right: 0;
	left: auto;
}

.pagination .prev {
	right: 0;
	left: auto;
}

.pagination .prev:before {
	content: "\f429";
	right: -1px;
	left: auto;
}

.pagination .next {
	right: auto;
	left: 0;
}

.pagination .next:before {
	content: "\f430";
	right: auto;
	left: -1px;
}

.image-navigation .nav-previous a:before,
.comment-navigation .nav-previous a:before {
	content: "\f429";
	margin-right: auto;
	margin-left: 0.2em;
}

.image-navigation .nav-next a:after,
.comment-navigation .nav-next a:after {
	content: "\f430";
	margin-right: 0.2em;
	margin-left: auto;
}


/**
 * 6.0 Accessibility
 */

.screen-reader-text:hover,
.screen-reader-text:focus {
	right: 5px;
	left: auto;
}


/**
 * 7.0 Alignments
 */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	margin-right: auto;
	margin-left: auto;
}

blockquote.alignright,
.wp-caption.alignright,
img.alignright {
	margin: 0.4em 0 1.6em 1.6em;
}

blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
	margin: 0.4em 1.6em 1.6em 0;
}


/**
 * 8.0 Header
 */

.site-branding {
	padding-right: 0;
	padding-left: 60px;
}


/**
 * 9.0 Widgets
 */

.widget_categories .children,
.widget_nav_menu .sub-menu,
.widget_pages .children {
	margin: 0.7667em 0.8em 0 0;
}


/**
 * 10.0 Content
 */

/**
 * 10.1 Posts and pages
 */

.entry-content .more-link:after {
	content: "\f430";
}

.author-link:after {
	content: "\f430";
}

.author-info .avatar {
	float: right;
	margin: 0 0 1.6em 1.6em;
}

.posted-on:before,
.byline:before,
.cat-links:before,
.tags-links:before,
.comments-link:before,
.entry-format:before,
.edit-link:before,
.full-size-link:before {
	margin-right: auto;
	margin-left: 2px;
}

.posted-on,
.byline,
.cat-links,
.tags-links,
.comments-link,
.entry-format,
.full-size-link {
	margin-right: auto;
	margin-left: 1em;
}

.page-links a,
.page-links > span {
	margin: 0 0 0.3333em 0.3333em;
}

.page-links > .page-links-title {
	padding-right: 0;
	padding-left: 0.5em;
}

.type-attachment .entry-header {
	clear: left;
}

.format-link .entry-title a:after {
	-webkit-transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	transform: scaleX(-1);
}


/**
 * 10.2 Comments
 */

.comment-list .children > li {
	padding-right: 0.8em;
	padding-left: 0;
}

.comment-author .avatar {
	float: right;
	margin-right: 0;
	margin-left: 0.4em;
}

.bypostauthor > article .fn:after {
	right: 3px;
	left: auto;
}

.comment-metadata .edit-link {
	margin-right: 1em;
	margin-left: auto;
}

.pingback .edit-link {
	margin-right: 1em;
	margin-left: auto;
}

.comment-content ul,
.comment-content ol {
	margin: 0 1.3333em 1.6em 0;
}

.comment-reply-title small a {
	float: left;
}


/**
 * 11.0 Media Queries
 */


/**
 * 11.1 Mobile Large 620px
 */

@media screen and (min-width: 38.75em) {
	ul,
	ol {
		margin-right: 0;
		margin-left: auto;
	}

	li > ul,
	li > ol,
	blockquote > ul,
	blockquote > ol {
		margin-right: 1.3333em;
		margin-left: auto;
	}

	blockquote {
		margin-right: -1em;
		margin-left: auto;
	}

	blockquote > blockquote {
		margin-right: 0;
		margin-left: auto;
	}

	.page-header {
		border-color: inherit;
		border-left: none;
		border-style: solid;
		border-width: 0 7px 0 0;
	}

	.page-title,
	.taxonomy-description {
		margin-right: -7px;
		margin-left: auto;
	}

	.comment-content ul,
	.comment-content ol {
		margin-right: 0;
		margin-left: auto;
	}

	.comment-content li > ul,
	.comment-content li > ol,
	.comment-content blockquote > ul,
	.comment-content blockquote > ol {
		margin-right: 1.3333em;
		margin-left: auto;
	}
}


/**
 * 11.2 Tablet Small 740px
 */

@media screen and (min-width: 46.25em) {
	blockquote {
		margin-right: -1.05em;
		margin-left: auto;
		padding-right: 0.85em;
		padding-left: 0;
	}

	.main-navigation ul ul {
		margin-right: 1em;
		margin-left: auto;
	}

	blockquote.alignright,
	.wp-caption.alignright
	img.alignright {
		margin: 0.4118em 0 1.6471em 1.6471em;
	}

	blockquote.alignleft,
	.wp-caption.alignleft,
	img.alignleft {
		margin: 0.4118em 1.6471em 1.6471em 0;
	}

	.site-branding {
		padding-right: 0;
		padding-left: 66px;
	}

	.widget blockquote {
		margin-right: -1.2353em;
		margin-left: auto;
		padding-right: 1em;
		padding-left: 0;
	}

	.widget blockquote > blockquote {
		margin-right: 0;
		margin-left: auto;
	}

	.widget blockquote.alignright,
	.widget .wp-caption.alignright,
	.widget img.alignright {
		margin: 0.5em 0 1.5em 1.5em;
	}

	.widget blockquote.alignleft,
	.widget .wp-caption.alignleft,
	.widget img.alignleft {
		margin: 0.5em 1.5em 1.5em 0;
	}

	.widget_categories .children,
	.widget_nav_menu .sub-menu,
	.widget_pages .children {
		margin: 0.9643em 1em 0 0;
	}

	.page-links a,
	.page-links > span {
		margin: 0 0 0.2857em 0.2857em;
	}

	.author-info .avatar {
		margin: 0 0 1.6471em 1.6471em;
	}

	.comment-list .children > li {
		padding-right: 1.2353em;
		padding-left: 0;
	}

	.comment-author .avatar {
		margin-left: 1.64705em;
	}

	.bypostauthor > article .fn:after {
		right: 6px;
		left: auto;
	}
}


/**
 * 11.3 Tablet Large 880px
 */

@media screen and (min-width: 55em) {
	blockquote {
		margin-right: -1.0909em;
		margin-left: auto;
		padding-right: 0.9091em;
		padding-left: 0;
	}

	blockquote.alignright,
	.wp-caption.alignright
	img.alignright {
		margin: 0.4211em 0 1.6842em 1.6842em;
	}

	blockquote.alignleft,
	.wp-caption.alignleft,
	img.alignleft {
		margin: 0.4211em 1.6842em 1.6842em 0;
	}

	.site-branding {
		padding-right: 0;
		padding-left: 74px;
	}

	.widget blockquote {
		margin-right: -1.2632em;
		margin-left: auto;
		padding-right: 1.0526em;
		padding-left: 0;
	}

	.widget_categories .children,
	.widget_nav_menu .sub-menu,
	.widget_pages .children {
		margin: 0.7188em 1em 0 0;
	}

	.page-links a,
	.page-links > span {
		margin: 0 0 0.25em 0.25em;
	}

	.author-info .avatar {
		margin: 0 0 1.6842em 1.6842em;
	}

	.comment-list .children > li {
		padding-right: 1.4737em;
		padding-left: 0;
	}

	.comment-author .avatar {
		margin-left: 1.6842em;
	}
}


/**
 * 11.4 Desktop Small 955px
 */

@media screen and (min-width: 59.6875em) {
	body:before {
		right: 0;
		left: auto;
	}

	.sidebar {
		float: right;
		margin-right: auto;
		margin-left: -100%;
	}
	blockquote {
		margin-right: -1.3333em;
		margin-left: auto;
		padding-right: 1.1111em;
		padding-left: 0;
	}

	.main-navigation .menu-item-has-children > a {
		padding-right: 0;
		padding-left: 30px;
	}

	blockquote.alignright,
	.wp-caption.alignright,
	img.alignright {
		margin: 0.4em 0 1.6em 1.6em;
	}

	blockquote.alignleft,
	.wp-caption.alignleft,
	img.alignleft {
		margin: 0.4em 1.6em 1.6em 0;
	}

	.widget blockquote {
		margin-right: -1.5em;
		margin-left: auto;
		padding-right: 1.1667em;
		padding-left: 0;
	}

	.widget_categories .children,
	.widget_nav_menu .sub-menu,
	.widget_pages .children {
		margin: 0.4583em 1em 0 0;
	}

	.page-links a,
	.page-links > span {
		margin: 0 0 0.3333em 0.3333em;
	}

	.author-info .avatar {
		margin: 0 0 1.5em 1.5em;
	}

	.comment-list .children > li {
		padding-right: 0.8em;
		padding-left: 0;
	}

	.comment-author .avatar {
		margin-left: 0.8em;
	}

	.bypostauthor > article .fn:after {
		right: 3px;
		left: auto;
	}

	.site-branding {
		padding: 0;
	}


}


/**
 * 11.5 Desktop Medium 1100px
 */

@media screen and (min-width: 68.75em) {
	blockquote {
		margin-right: -1.05em;
		margin-left: auto;
		padding-right: 0.85em;
		padding-left: 0;
	}

	.main-navigation .menu-item-has-children > a {
		padding-right: 0;
		padding-left: 34px;
	}

	blockquote.alignright,
	.wp-caption.alignright
	img.alignright {
		margin: 0.4118em 0 1.6471em 1.6471em;
	}

	blockquote.alignleft,
	.wp-caption.alignleft,
	img.alignleft {
		margin: 0.4118em 1.6471em 1.6471em 0;
	}

	.widget blockquote {
		padding-right: 1.2143em;
		padding-left: 0;
	}

	.widget_categories .children,
	.widget_nav_menu .sub-menu,
	.widget_pages .children {
		margin: 0.4643em 1em 0 0;
	}

	.page-links a,
	.page-links > span {
		margin: 0 0 0.2857em 0.2857em;
	}

	.author-info .avatar {
		margin: 0 0 1.6471em 1.6471em;
	}

	.comment-list .children > li {
		padding-right: 1.1667em;
		padding-left: 0;
	}

	.comment-author .avatar {
		margin-left: 1.64705em;
	}

	.bypostauthor > article .fn:after {
		right: 6px;
		left: auto;
	}
}


/**
 * 11.6 Desktop Large 1240px
 */

@media screen and (min-width: 77.5em) {
	blockquote {
		margin-right: -1.0909em;
		margin-left: auto;
		padding-right: 0.9091em;
		padding-left: 0;
	}

	.main-navigation .menu-item-has-children > a {
		padding-right: 0;
		padding-left: 38px;
	}

	blockquote.alignright,
	.wp-caption.alignright
	img.alignright {
		margin: 0.4211em 0 1.6842em 1.6842em;
	}

	blockquote.alignleft,
	.wp-caption.alignleft,
	img.alignleft {
		margin: 0.4211em 1.6842em 1.6842em 0;
	}

	.widget blockquote {
		padding-right: 1.25em;
		padding-left: 0;
	}

	.widget_categories .children,
	.widget_nav_menu .sub-menu,
	.widget_pages .children {
		margin: 0.4688em 1em 0 0;
	}

	.page-links a,
	.page-links > span {
		margin: 0 0 0.25em 0.25em;
	}

	.author-info .avatar {
		margin: 0 0 1.6842em 1.6842em;
	}

	.comment-list .children > li {
		padding-right: 1.4737em;
		padding-left: 0;
	}

	.comment-author .avatar {
		margin-left: 1.64705em;
	}
}


/**
 * 11.7 Desktop X-Large 1403px
 */

@media screen and (min-width: 87.6875em) {
	body:before {
		width: -webkit-calc(50% - 289px);
		width: calc(50% - 289px);
	}
}


/* Heading Element */
.tm-heading-style-horizontal.tm-element-align-center .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-content .tm-vc_cta3-content-header {
    text-align: left;
    padding-left: 80px;
	padding-right: 0px; 
}
.tm-heading-style-horizontal.tm-element-align-center .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-content .tm-vc_cta3-content-header:after {
    left: 40px;
	right: auto;
}
.tm-heading-style-horizontal.tm-element-align-center .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-content p{
    text-align: right;
}


.tm-header-style-centerlogo #site-header-menu #site-navigation div.mega-menu-wrap ul.mega-menu.mega-menu-horizontal {
   direction: ltr;
}
.tm-header-style-centerlogo .themetechmount-fbar-btn {
    margin-right: -22px;
}


/* Widget Area */

.tm-list.tm-list-style-icon .tm-list-li-content {
    padding-right: 25px;
	padding-left: 0px;
}
body.search .tm-sresult-form-wrapper .search-form .search-field {
    text-align: right;
	padding-left:0;
	padding-right: 15px;
}
.widget .search-form .search-submit {
    left: 0px;
	right: auto;
}
.widget .widget-title:after {
    left: auto;
    right: 0;
}

ul.anomica_contact_widget_wrapper li:before,
.widget_recent_comments li.recentcomments:before, 
.widget_recent_entries a:before, 
.widget_meta a:before, 
.widget_categories a:before, 
.widget_archive li a:before, 
.widget_pages li a:before, 
.widget_nav_menu li a:before {
    left: auto;
	right: 0px;
}
.widget_recent_comments li.recentcomments, .widget_recent_entries a, .widget_meta a, .widget_categories a, .widget_archive li a, .widget_pages li a, .widget_nav_menu li a {    
    padding-left: 0px;
	padding-right: 15px;
}

.widget_recent_comments li.recentcomments:before, .widget_recent_entries a:before, .widget_meta a:before, .widget_categories a:before, .widget_archive li a:before, .widget_pages li a:before, .widget_nav_menu li a:before {
    content: "\e808";
}
ul.anomica_contact_widget_wrapper li {
    padding-left: 0px;
	padding-right: 30px;
}
.mailchimp-inputbox input[type="submit"], .mc_form_inside .mc_signup_submit .button, .main-holder .newsletter-widget .newsletter-submit {
    right: auto;
    left: 0; 
	border-left: none;
    border-right: 1px solid rgba(255, 255, 255, 0.23);
}
.mailchimp-inputbox:after, .mc_form_inside .mc_merge_var:after, .widget_newsletterwidget .newsletter-widget:after {
    right: auto;
    left: 17px;
	content: '\e83a';	  
}
ul.tm-recent-post-list > li > a:first-child {
    margin-left: 15px;
	margin-right: 0px;
	float: none;
	float: right;
}


/* List style */
.tm-list.tm-list-style-icon.tm-list-textsize-small .tm-list-li-content {
    padding-left: 0px;
	padding-right: 16px;
}
.tm-list.tm-list-textsize-medium.tm-list-style-icon .tm-list-li-content { 
    padding-left: 0px;
	padding-right: 22px;
}
.tm-list.tm-list-textsize-large.tm-list-style-icon .tm-list-li-content { 
    padding-left: 0px;
	padding-right: 25px;
}
.tm-list.tm-list-style-icon.tm-list-textsize-xlarge .tm-list-li-content {
	padding-left: 0px;
	padding-right: 37px;
}
.tm-list.tm-list-style-icon li i {   
    right: 2px;  
	left: auto;  
	-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.tm-vc_icon_element.tm-vc_icon_element-outer.tm-vc_icon_element-align-left {
    text-align: right;
}

.tm-sbox.tm-sbox-iconalign-top-left .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons {
    text-align: right;
}
.tm-sbox-iconalign-right-spacing .tm-vc_general{
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
.tm-sbox-iconalign-left-spacing .tm-vc_cta3-icons-left.tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons {
    float: right;
}
.tm-vc_general.tm-vc_cta3.tm-vc_cta3-align-left .tm-vc_cta3-content,
.tm-sbox.tm-sbox-iconalign-left-spacing  .tm-vc_cta3-icons-left.tm-vc_general.tm-vc_cta3 .tm-vc_cta3_content-container {
    text-align: right;
}
.tm-vc_general.tm-vc_cta3.tm-vc_cta3-icons-left .tm-vc_cta3_content-container {
    padding-left: 0em;
	padding-right: 1em;
}
.tm-vc_btn3.tm-vc_btn3-style-text.tm-vc_btn3-size-md.tm-vc_btn3-icon-right:not(.tm-vc_btn3-o-empty) {
    padding-right: 0px;
	padding-left: 30px;
}
.tm-vc_btn3.tm-vc_btn3-style-text.tm-vc_btn3-size-md.tm-vc_btn3-icon-right:not(.tm-vc_btn3-o-empty) .tm-vc_btn3-icon {
    right: auto;
	left: 0;
}




.tm-heading-style-vertical.tm-element-align-left .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-content-header:after {
    right: 0;
	left: auto;    
}
.tm-sbox-iconalign-before-heading.tm-sbox .tm-vc_general.tm-vc_cta3:not(.tm-vc_cta3-icon-size-xl) .tm-vc_cta3-icons {
    padding-left: 10px;
	padding-right: 0px;
}




/* Blog box */
.tm-entry-meta .tm-meta-line:after {
	left: auto;
    right: -19px;   
}
.tm-entry-meta .tm-meta-line {
	padding-left: 22px;
	padding-right: 0px;
}
.tm-entry-meta .tm-meta-line i {
    padding-left: 5px;
	padding-right: 0px;
}
.themetechmount-events-box-view-top-image-details .themetechmount-post-readmore a:after, 
.themetechmount-blogbox-footer-readmore a:after {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}


/* Accordion  Tab */
.vc_general.vc_tta-color-white.vc_tta-style-classic .vc_tta-panel .vc_tta-controls-icon-position-left.vc_tta-panel-title > a:before {
    right: 48px;
    left: auto;
}
.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left .vc_tta-controls-icon{
	left: auto;
	right: 20px;
}
.vc_general.vc_tta-color-white.vc_tta-style-classic .vc_tta-controls-icon-position-left.vc_tta-panel-title>a {
    padding-right: 63px;
	padding-left: 0px;
	text-align:right;
}



/* Tour tab */
.tm-tourtab-style1.vc_tta-tabs.vc_tta-tabs-position-right.vc_tta-style-outline .vc_tta-tab.vc_active>a, 
.tm-tourtab-style1.vc_tta-tabs.vc_tta-tabs-position-left.vc_tta-style-outline .vc_tta-tab>a {
    border-left-width: 2px;
    border-style: solid;
	border-right: none;
}

.tm-tourtab-style1.vc_tta-tabs.vc_tta-tabs-position-left.vc_tta-style-outline .vc_tta-tab.vc_active>a, 
.tm-tourtab-style1.vc_tta-tabs.vc_tta-tabs-position-right.vc_tta-style-outline .vc_tta-tab>a {
    border-left: none;
}

/* Team Member */
.themetechmount-team-box-view-overlay .themetechmount-box-social-links {
    right: 15px;
	left: auto;
}

.themetechmount-team-box-view-overlay .themetechmount-box-social-links ul li {
    margin-right: -60px;
	margin-left: auto;
}
.themetechmount-team-box-view-overlay:hover .themetechmount-box-social-links ul li {
    margin-right: 0px;
}

/* Progress bar */
.vc_progress_bar .vc_single_bar .vc_bar {
    right: 0;
	left: auto;
}
span.tm-vc_label_units.vc_label_units {  
    left: 1px;
	right: auto;
}
.vc_progress_bar .tm-pbar-icon-true .vc_single_bar {
	margin-left: auto;
    margin-right: 60px;
}
.tm-pbar-single-bar-w {
    margin-right: 0;
}

/* Facts and Digit */
.tm-fid-view-lefticon-border .tm-fld-contents {
    padding-right: 102px;
    padding-left: 0;
    text-align: right;
}
.tm-fid-view-righticon-border .tm-fid-icon-wrapper:after, .tm-fid-view-lefticon-border .tm-fid-icon-wrapper:after {
    left: -35px;
    right: auto;
}


.themetechmount-boxes-textalign-left .tm-sortable-list ul {
    text-align: right;
}
.themetechmount-boxes-textalign-left .tm-sortable-list .tm-sortable-link {    
    margin-left: 10px;
	margin-right: 0px;
}

.tm-boxes-carousel-arrows-above.tm-boxes-txtalign-left .themetechmount-boxes-row-wrapper .slick-prev {
    right: auto;
    left: 0px;
}
.tm-boxes-carousel-arrows-above.tm-boxes-txtalign-left .themetechmount-boxes-row-wrapper .slick-next {
    left: 40px;
    right: auto;
}
.themetechmount-boxes-view-carousel .themetechmount-box-heading-wrapper.tm-element-align-left .tm-element-heading-wrapper {
    padding-left: 100px;
	padding-right: 0px;
}
.tm-boxes-carousel-arrows-above.tm-boxes-txtalign-justify .themetechmount-boxes-row-wrapper .slick-prev, 
.tm-boxes-carousel-arrows-above.tm-boxes-txtalign-center .themetechmount-boxes-row-wrapper .slick-prev {
    right: 50%;
	left: auto; 
}


/* Testimonials */
.themetechmount-box-view-default .themetechmount-box-author .themetechmount-box-img{
    float: right;
}
.themetechmount-boxes-view-slickview.themetechmount-boxes-col-one .testimonial_item .themetechmount-box-title {
	left: auto;
    right: -39px;    
}




.main-holder .site #content table.cart td.actions .input-text, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, select {
    text-align: right;
}


/* Single portfolio */
.themetechmount-pf-detailbox-list .tm-pf-details-date .tm-pf-left-details {   
    padding-right: 0;
}
.themetechmount-pf-detailbox-list .tm-pf-details-date .tm-pf-left-details i {
    padding-left: 10px;
	padding-right: 0;
	float: right;
    margin-top: 2px;
}

@media only screen and (min-width: 1801px){
	
	.tm-left-span .tm-col-wrapper-bg-layer {
		margin-left: auto;
		margin-right: -500px;
	}
	
	.tm-right-span .tm-col-wrapper-bg-layer {
		margin-right: auto;
		margin-left: -500px;
	}
}
@media only screen and (max-width: 1600px) and (min-width: 1401px){
	
	.tm-left-span .tm-col-wrapper-bg-layer {
		margin-left: auto;
		margin-right: -300px;
	}
	.tm-right-span .tm-col-wrapper-bg-layer {
		margin-right: auto;
		margin-left: -300px;		
	}
}
@media only screen and (max-width: 1400px) and (min-width: 1171px){
	.tm-left-span .tm-col-wrapper-bg-layer {
		margin-left: auto;
		margin-right: -200px;
	}
	.tm-right-span .tm-col-wrapper-bg-layer {
		margin-right: auto;
		margin-left: -200px;	
	}
}
@media only screen and (max-width: 1170px) and (min-width: 1000px){
	.tm-left-span .tm-col-wrapper-bg-layer {
		margin-left: auto;
		margin-right: -100px;
	}
	.tm-right-span .tm-col-wrapper-bg-layer {
		margin-right: auto;
		margin-left: -100px;	
	}
}
@media only screen and (max-width: 999px){
	.tm-left-span .tm-col-wrapper-bg-layer {
		margin-left: auto;
		margin-right: -50px;
	}
	.tm-right-span .tm-col-wrapper-bg-layer {
		margin-right: auto;
		margin-left: -50px;	
	}
}
.vc_row[data-vc-full-width] {
    left: 0 !important;
    margin-right: 0;
}


.ps-container.ps-active-x>.ps-scrollbar-x-rail, 
.ps-container.ps-active-y>.ps-scrollbar-y-rail {
    right: auto !important;
    left: 0 !important;
}





.tm-header-invert .themetechmount-fbar-btn {
    margin-left: 22px;
}
.tm-sresults-settings-wrapper {
	padding-left: 0px;
    padding-right: 15px;
}




