    /*
    Flaticon icon font: Flaticon
    Creation date: 01/08/2019 09:08
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-report:before { content: "\f100"; }
.flaticon-clock:before { content: "\f101"; }
.flaticon-call:before { content: "\f102"; }
.flaticon-tourism:before { content: "\f103"; }
.flaticon-process:before { content: "\f104"; }
.flaticon-data:before { content: "\f105"; }
.flaticon-global:before { content: "\f106"; }
.flaticon-system:before { content: "\f107"; }
.flaticon-padlock:before { content: "\f108"; }
.flaticon-process-1:before { content: "\f109"; }
.flaticon-data-1:before { content: "\f10a"; }
.flaticon-work:before { content: "\f10b"; }
.flaticon-data-analytics:before { content: "\f10c"; }
.flaticon-chart:before { content: "\f10d"; }
.flaticon-algorithm:before { content: "\f10e"; }
.flaticon-data-2:before { content: "\f10f"; }
.flaticon-clock-1:before { content: "\f110"; }
.flaticon-microchip:before { content: "\f111"; }
.flaticon-server:before { content: "\f112"; }
.flaticon-24h:before { content: "\f113"; }
.flaticon-global-1:before { content: "\f114"; }
.flaticon-business-and-finance:before { content: "\f115"; }
.flaticon-space:before { content: "\f116"; }
.flaticon-information:before { content: "\f117"; }
.flaticon-privacy:before { content: "\f118"; }
.flaticon-alert:before { content: "\f119"; }
.flaticon-online-library:before { content: "\f11a"; }
.flaticon-info:before { content: "\f11b"; }
.flaticon-interaction:before { content: "\f11c"; }
.flaticon-mobile-app:before { content: "\f11d"; }
.flaticon-code:before { content: "\f11e"; }
.flaticon-developer:before { content: "\f11f"; }
.flaticon-intelligent:before { content: "\f120"; }
.flaticon-content:before { content: "\f121"; }
.flaticon-laptop:before { content: "\f122"; }
.flaticon-web:before { content: "\f123"; }
.flaticon-content-writing:before { content: "\f124"; }
.flaticon-computer:before { content: "\f125"; }
.flaticon-computer-1:before { content: "\f126"; }
.flaticon-graphic-design:before { content: "\f127"; }
.flaticon-analysis:before { content: "\f128"; }
.flaticon-bar-chart:before { content: "\f129"; }
.flaticon-analytics:before { content: "\f12a"; }
.flaticon-ui:before { content: "\f12b"; }
.flaticon-resume:before { content: "\f12c"; }
.flaticon-taxi:before { content: "\f12d"; }
.flaticon-online-shop:before { content: "\f12e"; }
.flaticon-smartphone:before { content: "\f12f"; }
    
    $font-Flaticon-report: "\f100";
    $font-Flaticon-clock: "\f101";
    $font-Flaticon-call: "\f102";
    $font-Flaticon-tourism: "\f103";
    $font-Flaticon-process: "\f104";
    $font-Flaticon-data: "\f105";
    $font-Flaticon-global: "\f106";
    $font-Flaticon-system: "\f107";
    $font-Flaticon-padlock: "\f108";
    $font-Flaticon-process-1: "\f109";
    $font-Flaticon-data-1: "\f10a";
    $font-Flaticon-work: "\f10b";
    $font-Flaticon-data-analytics: "\f10c";
    $font-Flaticon-chart: "\f10d";
    $font-Flaticon-algorithm: "\f10e";
    $font-Flaticon-data-2: "\f10f";
    $font-Flaticon-clock-1: "\f110";
    $font-Flaticon-microchip: "\f111";
    $font-Flaticon-server: "\f112";
    $font-Flaticon-24h: "\f113";
    $font-Flaticon-global-1: "\f114";
    $font-Flaticon-business-and-finance: "\f115";
    $font-Flaticon-space: "\f116";
    $font-Flaticon-information: "\f117";
    $font-Flaticon-privacy: "\f118";
    $font-Flaticon-alert: "\f119";
    $font-Flaticon-online-library: "\f11a";
    $font-Flaticon-info: "\f11b";
    $font-Flaticon-interaction: "\f11c";
    $font-Flaticon-mobile-app: "\f11d";
    $font-Flaticon-code: "\f11e";
    $font-Flaticon-developer: "\f11f";
    $font-Flaticon-intelligent: "\f120";
    $font-Flaticon-content: "\f121";
    $font-Flaticon-laptop: "\f122";
    $font-Flaticon-web: "\f123";
    $font-Flaticon-content-writing: "\f124";
    $font-Flaticon-computer: "\f125";
    $font-Flaticon-computer-1: "\f126";
    $font-Flaticon-graphic-design: "\f127";
    $font-Flaticon-analysis: "\f128";
    $font-Flaticon-bar-chart: "\f129";
    $font-Flaticon-analytics: "\f12a";
    $font-Flaticon-ui: "\f12b";
    $font-Flaticon-resume: "\f12c";
    $font-Flaticon-taxi: "\f12d";
    $font-Flaticon-online-shop: "\f12e";
    $font-Flaticon-smartphone: "\f12f";