/** 
 *  CSS style for admin section only
 */

 
/* ************************************************* */
/* ************  Global Classes ******************** */
.tm-hide{
	display:none;
}

 
 
/* ************************************************** */
/* ************  Hide VC message ******************** */
#vc_license-activation-notice{
	display: none;
}

/* *************************************************** */
/* ************  Sidebar meta box ******************** */
#cs-tab-tm_sidebar_options .cs-field-image-select > label{
    margin: 0 10px 10px 0;
}
#cs-tab-tm_sidebar_options .cs-field-image-select > label:nth-child(3n+3){
	margin-right:0;
}


/* ************************************************************* */
/* ***************  Shortcode Popup correction ***************** */
body .ui-dialog .ui-dialog-titlebar-close{
	width: 32px;
    height: 32px;
	top: 36%;
}
body .ui-dialog .ui-dialog-titlebar-close span{
	display: none
}
body .ui-dialog-titlebar-close:before{
	line-height: 32px;
}





/* ******************************************* */
/* ******   kw_anomica icon library ******** */
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
	margin-left: 0;
} 
 
/* ************************************************* */
/* ******   CodeStar Framework addon styles ******** */
@media (max-width: 1460px){
	.cs-element.cs-field-image_select label img {
		max-width: 223px;
	}
}
@media (max-width: 1232px){
	.cs-element.cs-field-image_select label img {
		max-width: 170px;
	}
}
.cs-element.tm-header-style label img {
    max-width: 650px;
    width: 100%;
}
.cs-element.cs-field-image_select label{
	margin: 10px;
}
.cs-element.cs-field-image_select label img{
	opacity: 1;
}


/* Theme Options heading element */
.cs-element.cs-field-heading small {
    font-size: 13px;
    font-weight: normal;
    padding-top: 10px;
    display: block;
    color: #525252;
}

/* The Events Calender is disturbing the color picker so we added this css */
.cs-field-color_picker .cs-alpha-slider {
    border: none;
    background: none;
}


/* Theme Options Radio - "small" tag text colo */
.cs-element.cs-field-radio label small {
    color: #a7a7a7;
}

/* Theme Options : sticky header */
.cs-header.is_stuck {
    margin-top: 30px;
}
.cs-framework .cs-header{
	z-index: 99;
}

.cs-framework.cs-option-framework label{
	display: block;
}

/* ThemetechMount Dimensions options */
.cs-framework.cs-option-framework .tm-hard-crop-wrapper label{
	display: inline-block;
}

.cs-framework.cs-option-framework .cs-field-image-select label{
	display: inline-block;
}




/* field: ThemetechMount_Background */
.cs-field-themetechmount_background input {
    display: none;
}
.cs-field-themetechmount_background .cs-preview img {
    max-height: 90px;
    display: inline-block;
    vertical-align: middle;
}
.cs-field-themetechmount_background .cs-preview .cs-preview-inner{
	overflow: hidden;
}

.cs-field-themetechmount_background .cs-preview {
    display: inline-block;
    position: relative;
    padding: 4px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
	width: 90px;
	height: 90px;
}
.cs-field-themetechmount_background .cs-remove:hover {
    opacity: 1;
}
.cs-field-themetechmount_background .cs-remove {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 22px;
    height: 22px;
    font-size: 11px;
    line-height: 22px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background-color: #e14d43;
    opacity: 0.8;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}
.tm-cs-background-image-picker{
	float: left;
	width: 115px;
	text-align: left;
	margin-right: 10px;
	margin-top: 5px;
}
.tm-background-option small {
    color: #989898;
}
.tm-cs-background-image-picker-inner {
    display: inline-block;
    text-align: center;
}
.tm-cs-background-options-wrapper-bottom {
	padding-top: 15px;
}
.tm-cs-background-options-wrapper-top select,
.tm-cs-background-options-wrapper-bottom select {
	min-width: 110px;
}
.tm-cs-background-options-wrapper-top .cs-element,
.tm-cs-background-options-wrapper-bottom .cs-element {
	padding-right: 10px !important;
}
.cs-field-themetechmount_background .cs-preview img.hidden,
.cs-field-themetechmount_background .tm-cs-remove.hidden{
	display: none;
}
.cs-field-themetechmount_background .tm-cs-background-heading-noimg {
    font-size: 11px;
    padding-top: 15px;
    color: #A0A0A0;
}
.cs-field-themetechmount_background  .tm-background-option {
	display: block;
	float: left;
	width: 140px;
}
.cs-field-themetechmount_background  .tm-background-option select {
	min-width: 95%;
}
.cs-field-themetechmount_background  .cs-pseudo-field {
	display: block;
}
.cs-field-themetechmount_background .tm-background-option input{
	display: block;
}



/* CS Metabox options */
.cs-metabox-framework .cs-field-heading {
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
	color: #4E4E4E;
}





/* field: ThemetechMount_Dimensions */
.cs-field-themetechmount_dimensions .input-prepend {
	margin-right: 10px;
    font-size: 0;
    white-space: nowrap;
    float: left;
    display: inline-block;
    margin-bottom: 6px;
}
.cs-field-themetechmount_dimensions .add-on {
	height: 20px;
}
.cs-field-themetechmount_dimensions .input-prepend .add-on {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    float: left;
}
.cs-field-themetechmount_dimensions .input-append .add-on, .cs-field-themetechmount_dimensions .input-prepend .add-on {
    width: auto;
    display: inline-block;
    min-width: 16px;
    padding: 3px 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    text-shadow: 0 1px 0 #ffffff;
    background-color: #eeeeee;
    border: 1px solid #cccccc;
}

.input-prepend.input-append .add-on:first-child, .input-prepend.input-append .btn:first-child {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}


.cs-field-themetechmount_dimensions .input-append input {
    border-right: 0;
    margin-bottom: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;
    float: left;
    margin-top: 0;
    display: block;
}
.cs-field-themetechmount_dimensions .input-prepend input {
	border-left: 0;
	margin-bottom: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	margin-left: 0;
	padding-top: 4px;
	padding-bottom: 3px;
	float: left;
	margin-top: 0;
	display: block;
	border: 1px solid #ddd;
}
.cs-field-themetechmount_dimensions .mini, .cs-field-themetechmount_dimensions input[type=text].mini {
	width: 60px;
	text-align: center;
}

.input-prepend.input-append .add-on:last-child, .input-prepend.input-append .btn:last-child {
	margin-left: -1px;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
}
.field-tm-dimensions-input{
	border: 1px solid #C8C8C8;
	border-radius: 3px;
	padding: 3px 10px;
	float:left;
	background-color: #fff;
}
.tm-dimensions-wrapper{
	height: 40px;
}



/* field: ThemetechMount_skin_color */
.themetechmount-skin-color-list {
	float: left;
	padding-top: 10px;
}
.themetechmount-skin-color-list a {
	display: block;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	text-indent: -99999px;
	font-size: 1px;
	float: left;
	margin-bottom: 5px;
}
.themetechmount-or-text-wrapper {
	margin: 0 10px;
	width: 32px;
	float: left;
	position: relative;
}
.themetechmount-or-text-wrapper > span {
	display: block;
	border-left: 2px solid rgba(145, 145, 145, 0.29);
	height: 100px;
	width: 10px;
	margin-left: 14px;
}
.themetechmount-or-text {
	background: white;
	display: block;
	width: 30px;
	text-align: center;
	font-weight: bold;
	position: absolute;
	top: 41px;
	left: 0;
}
.themetechmount-skin-color-picker-w {
	text-align: center;
    padding-top: 37px;
	float: left;
}
.cs-element:hover .themetechmount-or-text{
	background-color: #f9f9f9;
}




/* Page loader option style */
.tm-pre-loader-option-wrapper label {
    width: 130px;
    background: white;
    border: 2px solid #E8E8E8;
    height: 43px;
	text-align: center;
	padding: 5px 0;
	position: relative;
}
.cs-field-image-select.tm-pre-loader-option-wrapper label img {
    border: 0;
}
.tm-pre-loader-option-wrapper label.tm-pre-loader-option-selected{
	border-color: #2BBAFF;
}
.tm-pre-loader-option-wrapper label.tm-pre-loader-option-selected:after {
	position: absolute;
	background: #2BBAFF;
	color: white;
	bottom: 0;
	right: 0;
	margin: 0;
	content: "\f00c";
	font-family: fontAwesome;
	padding: 0 2px;
	font-size: 13px;
}


/* ThemetechMount Typography */
.cs-tm-typography-dropdown-w {
    width: 40%;
    float: left;
	padding-right: 20px;
	padding-bottom: 10px;
}
.cs-tm-typography-dropdown-w select{
	width: 95%;
}
.cs-field-themetechmount_typography small {
    color: #989898;
}


.tm-fancy-input-w .input-append {
    margin-right: 10px;
    font-size: 0;
    white-space: nowrap;
    float: left;
    display: inline-block;
    margin-bottom: 6px;
}
.tm-fancy-input-w input.mini {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    width: 55px;
    text-align: center;
    margin: 0;
    height: 28px;
    top: 3px;
    padding: 0 2px 0 5px;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.tm-fancy-input-w .input-append .add-on,
.tm-fancy-input-w .input-prepend .add-on {
    width: auto;
    display: inline-block;
    min-width: 16px;
    padding: 3px 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    text-shadow: 0 1px 0 #ffffff;
    background-color: #eeeeee;
    border: 1px solid #cccccc;
}
.tm-fancy-input-w .input-append .add-on {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-left: -2px;
    padding-top: 4px !important;
    padding-bottom: 2px !important;
}
.tm-fancy-input-w {
    float: left;
    width: 92px;
}
.tm-typography-font-color-w {
    float: left;
    width: 270px;
	text-align: center;
}
.tm-typography-load-all-varient-w{
	padding-top: 10px;
}
.tm-typo-all-varient-input{
	float: left;
	padding-bottom: 15px;
	padding-top: 3px;
	padding-right: 5px;
}
.tm-typography-load-all-varient-w {
    border: 1px solid #ddd;
    padding: 5px 10px;
    margin-top: 21px;
    border-radius: 3px;
	max-width: 470px;
}


/* ThemetechMount_image */
.cs-field-themetechmount_image input {
	display: none;
}
.cs-field-themetechmount_image .cs-preview {
	display: inline-block;
	position: relative;
	padding: 4px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	background-color: #f9f9f9;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}
.cs-field-themetechmount_image .cs-preview img {
	max-height: 90px;
	display: inline-block;
	vertical-align: middle;
}
.cs-field-themetechmount_image .cs-remove {
	position: absolute;
	top: 4px;
	right: 4px;
	width: 22px;
	height: 22px;
	font-size: 11px;
	line-height: 22px;
	text-align: center;
	cursor: pointer;
	color: #fff;
	background-color: #e14d43;
	opacity: 0.8;
	-moz-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}
.cs-field-themetechmount_image .cs-remove:hover {
	opacity: 1;
}
#side-sortables .cs-field-image_select label img { /*  */
    max-width: 66px;
    width: auto;
}



/* Heading element */
body .cs-field-heading{
	background-color: #ECECEC !important;
	line-height: 1.5em;
}
body .cs-element.cs-field-heading small{
	padding-top: 5px;
	line-height: 20px;
}



/* Codestar : Image radio selector */
body .cs-field-image_select label img{
	padding: 3px;
	border: 3px solid #eee;
}
body .cs-field-image_select input:checked ~ img{
	border-color: #2BBAFF;
}


/* Codestar : Radio selector */
cs-field-radio .cs-fieldset ul li small {
    font-size: 10px;
    color: #969696;
}


/* Codestar: Textarea */
body .cs-field-textarea textarea {
	font-family: Monospace, "Courier New";
}



/* Codestar: Custom message for No Slider */
.tm-no-slider-message{
	border: 1px solid #f98d8d;
	padding: 5px 10px;
	background: #fdebeb;
	margin-top: 15px;
}
.tm-no-slider-message, .tm-no-slider-message a{
	color: #7b4848;
}




/* ************************************************* */
/* ****** Visual Composer: ThemetechMount elements ***** */
.vc_element-icon.icon-themetechmount-vc{
	background-image: url('images/themetechmount-vc-logo.png');
}
.vc_btn3.vc_btn3-color-grey.vc_btn3-style-text{  /* ThemetechMount button: Normal Text style */
	background: transparent;
}






/* ************************************************* */
/* ******          Meta box design             ***** */
body .cs-metabox-framework .cs-content .cs-section-title h3 {
	text-transform: none;
	font-size: 17px !important;
}
body .cs-metabox-framework .cs-content .cs-section-title h3 small {
	display: block;
	font-weight: normal;
	font-size: 14px;
}
body .cs-text-muted {
	padding-top: 0px;
}

/* ThemetechMount Background in metaboxes */
.cs-metabox-framework .cs-field-themetechmount_background .tm-background-option{
	width: 200px;
	padding-bottom: 5px;
}
.cs-metabox-framework .cs-field-themetechmount_background .tm-background-option label{
	display: block;
}
.cs-metabox-framework .cs-field-themetechmount_background .tm-cs-background-options-wrapper-bottom{
	padding-top: 0;
}




/* Gallery tab content */
#cfpf-format-gallery-preview{
	display: none !important;
}
#post-body-content #postimagediv,
#cfpf-format-gallery-preview #_themetechmount_metabox_gallery{
	margin-top: 10px;
}




/* Icon or Theem Options link */
#toplevel_page_themetechmount-theme-options div.wp-menu-image:before {
	background-image: url(images/themetechmount-small-logo.png);
	background-size: 100%;
	display: block;
	width: 16px;
	height: 6px;
	content: "";
	margin-top: 7px;
	margin-left: 11px;
	background-repeat: no-repeat;
}

svg{
	fill: currentColor;
}


/* ************************************************** */
/* ************  themetechmount_style_selector *************** */

.tm-styleselector-thumb-inner img{
	max-width: 100%;
	height: auto;
}
.tm-styleselector-thumb-w{
	padding: 8px 0;
}
.tm-styleselector-thumb-inner{	
	padding: 5px;
	text-align: center;
	cursor: pointer;
	border: 3px solid #eaeaea;
}
.tm-styleselector-thumbs-heading{
	background: #0473aa;
	padding: 2px 15px;
    top: -24px;
    left: -3px;
    color: white;
    font-size: 11px;
	position: absolute;
	letter-spacing: 1px;
}
.tm-styleselector-thumb-selected .tm-styleselector-thumb-inner:after{
	text-align: center;
	font-family: 'FontAwesome';
	content: "\f00c";
	position: absolute;
	bottom: 0px;
	color: white;
	font-size: 11px;	
	height: 20px;
	background-color: #0473aa;
	right: 15px;
	width: 20px;
}
.tm-styleselector-thumb-selected .tm-styleselector-thumb-inner{
	border: 3px solid #0473aa;
}
.tm-styleselector-thumb-wrapper{
    padding: 10px;
	margin-top: 35px;
    position: relative;   
}


/* ************************************************** */
/* ************  themetechmount_responsive_editor *************** */

.themetechmount-responsive-editor .vc_layout-onion{
	width: 360px !important;
}
.themetechmount-responsive-editor .vc_responsive-editor .vc_layout-onion .vc_margin .vc_border .vc_padding{
	margin:0;
}
.themetechmount-responsive-editor.tm-responsive-editor-option-active{
	display: block;
}
.themetechmount-responsive-editor{
	display: none;
}
.tm-responsive-editor-tab-w li a{
    padding: 12px;
	outline: none;
	display: block;
	background: #f6f6f6;
	text-decoration: none;
}
.vc_properties-list .tm-responsive-editor-head-custom-w h4{
	float: left;
    margin-right: 30px;
    margin-top: 9px;
}
.tm-responsive-editor-tab-w {
    background: #f6f6f6;
    margin-right: -25px;
	margin-left: -25px;
    padding-left: 7px;
}
.vc_properties-list .tm-responsive-editor-head-custom-w input{
	width: 75px;
    float: left;
    margin-right: 10px;
}
.vc_properties-list .tm-responsive-editor-head-custom-w{
	margin-top: 25px;
	margin-bottom: 25px;
}
.tm-responsive-editor-tab-w li {
	float: left;
    padding: 0;
    margin: 10px 10px 0 10px;
}
.vc_properties-list .tm-responsive-editor-head-custom-w small{
	padding-top: 10px;
	display: inline-block;
}
.tm-responsive-editor-colbreak-w {
	padding-bottom: 15px;
}
.tm-responsive-editor-tab-w li a:focus{
	box-shadow: none;
}
.themetechmount-responsive-editor-w .tm-responsive-editor-tab-active a{
	outline: none;
	text-decoration: none;
	font-weight: bold;
	background-color: white;
}
.tm-responsive-editor-tab-w:after {
    content: " ";
    display: block;
	clear: both;
}


/***********************************************************/
/************ New Icon picker **************/
.vc_column:nth-child(2).wpb_el_type_themetechmount_iconpicker[data-vc-shortcode-param-name="i_icon_linecons"],
.vc_column:nth-child(2).wpb_el_type_themetechmount_iconpicker[data-vc-shortcode-param-name="icon_linecons"]{
	padding-top: 0;
}
.vc_column:nth-child(3).wpb_el_type_themetechmount_iconpicker[data-vc-shortcode-param-name="i_icon_themify"],
.vc_column:nth-child(3).wpb_el_type_themetechmount_iconpicker[data-vc-shortcode-param-name="icon_themify"]{
	padding-top: 0;
}
.vc_column:nth-child(4).wpb_el_type_themetechmount_iconpicker[data-vc-shortcode-param-name="i_icon_fontawesome"],
.vc_column:nth-child(4).wpb_el_type_themetechmount_iconpicker[data-vc-shortcode-param-name="icon_fontawesome"]{
	padding-top: 0;
}

.iconpicker-popover {
    z-index: 999999 !important;
}
.tm-iconpicker-btn{
	color: #006e92;
	padding: 5px;
	display: inline-block;
	font-size: 20px;
}
.tm-ipicker-selector{
	border: 1px solid #ededed;
    background-color: #fff;
	width: 100px;
    height: 37px;
}
.tm-ipicker-selected-icon{
	line-height: 40px;
	display: block;
    width: 60px;
    height: 100%;
    float: left;
    text-align: center;
}
.tm-ipicker-selector-button{
	background-color: #f4f4f4;
    border-left: 1px solid #e1e1e1;
    color: #999;
	
	width: 39px;
    height: 100%;
    display: block;
    text-align: center;
    cursor: pointer;
    float: left;
}
.themetechmount-iconpicker-list {
	border: 1px solid #efefef;
	display: inline-block;
	padding: 10px;
	margin-top: 2px;
	background: #f9f9f9;
	text-align: center;
}
.tm-ipicker-selector-button i{
	line-height: 39px;
}
.iconpicker input.search-control{
	width: 100% !important;
}
span.tm-ipicker-selected-icon i {
    font-size: 21px;
    line-height: 32px;
    display: block;
    padding-top: 2px;
}
.themetechmount-iconpicker-list[data-icon]:before {
	display: none;
}
.tm-ipicker-selector-w .btn {
	display: inline-block;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 0;
	outline: none;
}
.tm-ipicker-selector-w .btn:hover,
.tm-ipicker-selector-w .btn:focus {
  color: #333;
  text-decoration: none;
}
.tm-ipicker-selector-w .btn:active,
.tm-ipicker-selector-w .btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.tm-ipicker-selector-w .btn.disabled,
.tm-ipicker-selector-w .btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}
.tm-ipicker-selector-w .btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
	width: 36px;
	height: 20px;
}
.tm-ipicker-selector-w .btn-default:hover,
.tm-ipicker-selector-w .btn-default:focus,
.tm-ipicker-selector-w .btn-default:active,
.tm-ipicker-selector-w .btn-default.active,
.tm-ipicker-selector-w .open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.tm-ipicker-selector-w .btn-default:active,
.tm-ipicker-selector-w .btn-default.active,
.tm-ipicker-selector-w .open > .dropdown-toggle.btn-default {
  background-image: none;
}

.tm-ipicker-selector-w .btn-default .badge {
  color: #fff;
  background-color: #333;
}
.tm-ipicker-selector-w .btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}
.tm-ipicker-selector-w .btn-primary:hover,
.tm-ipicker-selector-w .btn-primary:focus,
.tm-ipicker-selector-w .btn-primary:active,
.tm-ipicker-selector-w .btn-primary.active,
.tm-ipicker-selector-w .open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3071a9;
  border-color: #285e8e;
}
.tm-ipicker-selector-w .btn-primary:active,
.tm-ipicker-selector-w .btn-primary.active,
.tm-ipicker-selector-w .open > .dropdown-toggle.btn-primary {
  background-image: none;
}

.tm-ipicker-selector-w .btn-primary .badge {
  color: #428bca;
  background-color: #fff;
}
.tm-ipicker-selector-w .btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.tm-ipicker-selector-w .btn-success:hover,
.tm-ipicker-selector-w .btn-success:focus,
.tm-ipicker-selector-w .btn-success:active,
.tm-ipicker-selector-w .btn-success.active,
.tm-ipicker-selector-w .open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.tm-ipicker-selector-w .btn-success:active,
.tm-ipicker-selector-w .btn-success.active,
.tm-ipicker-selector-w .open > .dropdown-toggle.btn-success {
  background-image: none;
}
.tm-ipicker-selector-w .btn-success .badge {
  color: #5cb85c;
  background-color: #fff;
}
.tm-ipicker-selector-w .btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.tm-ipicker-selector-w .btn-info:hover,
.tm-ipicker-selector-w .btn-info:focus,
.tm-ipicker-selector-w .btn-info:active,
.tm-ipicker-selector-w .btn-info.active,
.tm-ipicker-selector-w .open > .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.tm-ipicker-selector-w .btn-info:active,
.tm-ipicker-selector-w .btn-info.active,
.tm-ipicker-selector-w .open > .dropdown-toggle.btn-info {
  background-image: none;
}
.tm-ipicker-selector-w .btn-info .badge {
  color: #5bc0de;
  background-color: #fff;
}
.tm-ipicker-selector-w .btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.tm-ipicker-selector-w .btn-warning:hover,
.tm-ipicker-selector-w .btn-warning:focus,
.tm-ipicker-selector-w .btn-warning:active,
.tm-ipicker-selector-w .btn-warning.active,
.tm-ipicker-selector-w .open > .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}
.tm-ipicker-selector-w .btn-warning:active,
.tm-ipicker-selector-w .btn-warning.active,
.tm-ipicker-selector-w .open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.tm-ipicker-selector-w .btn-warning .badge {
  color: #f0ad4e;
  background-color: #fff;
}
.tm-ipicker-selector-w .btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.tm-ipicker-selector-w .btn-danger:hover,
.tm-ipicker-selector-w .btn-danger:focus,
.tm-ipicker-selector-w .btn-danger:active,
.tm-ipicker-selector-w .btn-danger.active,
.tm-ipicker-selector-w .open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.tm-ipicker-selector-w .btn-danger:active,
.tm-ipicker-selector-w .btn-danger.active,
.tm-ipicker-selector-w .open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.tm-ipicker-selector-w .btn-danger .badge {
  color: #d9534f;
  background-color: #fff;
}
.tm-ipicker-selector-w .btn-link {
  font-weight: normal;
  color: #428bca;
  cursor: pointer;
  border-radius: 0;
}
.tm-ipicker-selector-w .btn-link,
.tm-ipicker-selector-w .btn-link:active,
.tm-ipicker-selector-w .btn-link[disabled],
.tm-ipicker-selector-w fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.tm-ipicker-selector-w .btn-link,
.tm-ipicker-selector-w .btn-link:hover,
.tm-ipicker-selector-w .btn-link:focus,
.tm-ipicker-selector-w .btn-link:active {
  border-color: transparent;
}
.tm-ipicker-selector-w .btn-link:hover,
.tm-ipicker-selector-w .btn-link:focus {
  color: #2a6496;
  text-decoration: underline;
  background-color: transparent;
}
.tm-ipicker-selector-w .btn-link[disabled]:hover,
.tm-ipicker-selector-w fieldset[disabled] .btn-link:hover,
.tm-ipicker-selector-w .btn-link[disabled]:focus,
.tm-ipicker-selector-w fieldset[disabled] .btn-link:focus {
  color: #777;
  text-decoration: none;
}
.tm-ipicker-selector-w .btn-lg,
.tm-ipicker-selector-w .btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.tm-ipicker-selector-w .btn-sm,
.tm-ipicker-selector-w .btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.tm-ipicker-selector-w .btn-xs,
.tm-ipicker-selector-w .btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.tm-ipicker-selector-w .btn-block {
  display: block;
  width: 100%;
}
.tm-ipicker-selector-w .btn-block + .btn-block {
  margin-top: 5px;
}
.tm-ipicker-selector-w input[type="submit"].btn-block,
.tm-ipicker-selector-w input[type="reset"].btn-block,
.tm-ipicker-selector-w input[type="button"].btn-block {
  width: 100%;
}

.tm-ipicker-selector-w div.btn.themetechmount-iconpicker:hover{
	background: #fff;
}


/************ Color selector dropdown ************/
.tm_vc_colored-dropdown option{background-color:#ffffff!important;color:#000000!important}
.tm_vc_colored-dropdown .blue{background-color:#5472D2!important;color:#fff!important}
.tm_vc_colored-dropdown .turquoise{background-color:#00C1CF!important;color:#fff!important}
.tm_vc_colored-dropdown .pink{background-color:#FE6C61!important;color:#fff!important}
.tm_vc_colored-dropdown .violet{background-color:#8D6DC4!important;color:#fff!important}
.tm_vc_colored-dropdown .peacoc{background-color:#4CADC9!important;color:#fff!important}
.tm_vc_colored-dropdown .chino{background-color:#CEC2AB!important;color:#fff!important}
.tm_vc_colored-dropdown .mulled-wine,.tm_vc_colored-dropdown .mulled_wine{background-color:#50485B!important;color:#fff!important}
.tm_vc_colored-dropdown .vista-blue,.tm_vc_colored-dropdown .vista_blue{background-color:#75D69C!important;color:#fff!important}
.tm_vc_colored-dropdown .black{background-color:#2A2A2A!important;color:#fff!important}
.tm_vc_colored-dropdown .grey{background-color:#EBEBEB!important;color:#666!important}
.tm_vc_colored-dropdown .orange{background-color:#F7BE68!important;color:#fff!important}
.tm_vc_colored-dropdown .sky{background-color:#5AA1E3!important;color:#fff!important}
.tm_vc_colored-dropdown .green{background-color:#6DAB3C!important;color:#fff!important}
.tm_vc_colored-dropdown .juicy-pink,.tm_vc_colored-dropdown .juicy_pink{background-color:#F4524D!important;color:#fff!important}
.tm_vc_colored-dropdown .sandy-brown,.tm_vc_colored-dropdown .sandy_brown{background-color:#F79468!important;color:#fff!important}
.tm_vc_colored-dropdown .purple{background-color:#B97EBB!important;color:#fff!important}
.tm_vc_colored-dropdown .white{background-color:#FFF!important;color:#666!important}
.wpb_vc_param_value.wpb-select .bar_blue, .wpb_vc_param_value.wpb-select.bar_blue { background-color: #0074CC!important; color: #fff!important}
.wpb_vc_param_value.wpb-select .bar_turquoise, .wpb_vc_param_value.wpb-select.bar_turquoise { background-color: #49afcd!important; color: #fff!important}
.wpb_vc_param_value.wpb-select .bar_green, .wpb_vc_param_value.wpb-select.bar_green { background-color: #5bb75b!important; color: #fff!important}
.wpb_vc_param_value.wpb-select .bar_orange, .wpb_vc_param_value.wpb-select.bar_orange { background-color: #faa732!important; color: #fff!important}
.wpb_vc_param_value.wpb-select .bar_red, .wpb_vc_param_value.wpb-select.bar_red { background-color: #da4f49!important; color: #fff!important}
.wpb_vc_param_value.wpb-select .bar_black, .wpb_vc_param_value.wpb-select.bar_black { background-color: #414141!important; color: #fff!important}
.wpb_vc_param_value.wpb-select .bar_grey, .wpb_vc_param_value.wpb-select.bar_grey { background-color: #e0e0e0!important; color: #fff!important}
/****************************************************/




/**************** ThemetechMount List ******************/
.tm-simplify-textarea textarea {
	font-family: inherit !important;
	font-size: 13px !important;
	height: 60px;
}


/**************** ThemetechMount Icon Picker in CodeStar (Theme Options) ***************/

.tm-iconpicker-left,
.tm-iconpicker-right{
	float: left;
}
.tm-iconpicker-left{
	padding-right: 20px;
}
.tm-iconpicker-left select{
	padding: 7px;
	height: auto;
}
.cs-groups .cs-fieldset .tm-iconpicker-right {
	width:170px;
	overflow: visible;
}

@media (max-width: 1265px){
	.tm-iconpicker-left,
	.tm-iconpicker-right{
		float: none;
	}
	.tm-iconpicker-left{
		padding-bottom: 15px;
	}
}
/***********************************************************************************/


/* ************************************************** */
/* ************  vc element load *************** */
.vc_add-element-container .wpb-elements-list {
	overflow-y: unset !important
}
.wpb-content-layouts li {
	animation: czZoomIn .4s ease-in-out forwards;
	transform: scale(1);
}
@keyframes czZoomIn {0% {transform: scale(0)}100% {transform: scale(1)}}