
/**** Animation text on hover Service Box *****/

.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-iconalign-before-heading):not(.tm-sbox-iconalign-left-spacing):not(.tm-sbox-iconalign-bottom-center):not(.tm-sbox-iconalign-right-spacing):not(.tm-sbox-iconalign-after-heading) .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner,
.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-iconalign-before-heading):not(.tm-sbox-iconalign-left-spacing):not(.tm-sbox-iconalign-bottom-center):not(.tm-sbox-iconalign-right-spacing):not(.tm-sbox-iconalign-after-heading) .tm-vc_cta3-content,
.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-iconalign-before-heading):not(.tm-sbox-iconalign-left-spacing):not(.tm-sbox-iconalign-bottom-center):not(.tm-sbox-iconalign-right-spacing):not(.tm-sbox-iconalign-after-heading) .tm-cta3-desc-btn-wrapper,

.tm-sbox.tm-sbox-effect-two:not(.tm-sbox-iconalign-before-heading):not(.tm-sbox-iconalign-left-spacing):not(.tm-sbox-iconalign-bottom-center):not(.tm-sbox-iconalign-right-spacing):not(.tm-sbox-iconalign-after-heading) .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons,
.tm-sbox.tm-sbox-effect-two:not(.tm-sbox-iconalign-before-heading):not(.tm-sbox-iconalign-left-spacing):not(.tm-sbox-iconalign-bottom-center):not(.tm-sbox-iconalign-right-spacing):not(.tm-sbox-iconalign-after-heading) .tm-vc_cta3-content,
.tm-sbox.tm-sbox-effect-two:not(.tm-sbox-iconalign-before-heading):not(.tm-sbox-iconalign-left-spacing):not(.tm-sbox-iconalign-bottom-center):not(.tm-sbox-iconalign-right-spacing):not(.tm-sbox-iconalign-after-heading) .tm-cta3-desc-btn-wrapper,

.tm-sbox.tm-sbox-effect-three:not(.tm-sbox-iconalign-before-heading):not(.tm-sbox-iconalign-left-spacing):not(.tm-sbox-iconalign-bottom-center):not(.tm-sbox-iconalign-right-spacing):not(.tm-sbox-iconalign-after-heading) .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons,
.tm-sbox.tm-sbox-effect-three:not(.tm-sbox-iconalign-before-heading):not(.tm-sbox-iconalign-left-spacing):not(.tm-sbox-iconalign-bottom-center):not(.tm-sbox-iconalign-right-spacing):not(.tm-sbox-iconalign-after-heading) .tm-vc_cta3-content,
.tm-sbox.tm-sbox-effect-three:not(.tm-sbox-iconalign-before-heading):not(.tm-sbox-iconalign-left-spacing):not(.tm-sbox-iconalign-bottom-center):not(.tm-sbox-iconalign-right-spacing):not(.tm-sbox-iconalign-after-heading) .tm-cta3-desc-btn-wrapper{
    transition: opacity 0.2s, transform 0.35s;
    -webkit-transition: opacity 0.2s, transform 0.35s;
    position: relative;
    z-index: 10;    
}

.tm-sbox.tm-sbox-iconalign-bottom-center.tm-sbox-effect-one .tm-vc_cta3-content {
    transform: translateY(25%);
    -webkit-transform: translateY(25%) !important;
}
.tm-sbox.tm-sbox-iconalign-bottom-center.tm-sbox-effect-one.tm-sbox-istyle-none .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner {
    transform: translateY(46%) !important;
    -webkit-transform: translateY(46%) !important;
}
.tm-sbox.tm-sbox-iconalign-bottom-center.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none:hover .tm-cta3-desc-btn-wrapper {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(25%);
}
.tm-sbox.tm-sbox-effect-one.tm-sbox-iconalign-bottom-center .tm-vc_cta3-container {
    position: relative;
}
.tm-sbox-isize-md.tm-sbox.tm-sbox-iconalign-bottom-center.tm-sbox-effect-one.tm-sbox-istyle-none:hover .tm-cta3-desc-btn-wrapper {
    opacity: 1;
     transform: translateY(17%);
    -webkit-transform: translateY(17%);
}
.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-iconalign-before-heading):not(.tm-sbox-iconalign-left-spacing):not(.tm-sbox-iconalign-right-spacing):not(.tm-sbox-iconalign-after-heading) .tm-cta3-desc-btn-wrapper{
	    transition: opacity 0.2s, transform 0.35s !important;
    -webkit-transition: opacity 0.2s, transform 0.35s !important;
    position: relative !important;
    z-index: 10 !important;    
}
/********************** Effect One Service box ******************************/
.tm-sbox.tm-sbox-effect-one .tm-vc_cta3-container{
	position: static;
}


/************************** Heading when icon small **************************/
.tm-sbox-isize-sm.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner{
    transform: translateY(565%);
    -webkit-transform: translateY(565%);
}
.tm-sbox-isize-sm.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none:hover .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner{
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.tm-sbox-isize-sm.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none .tm-vc_cta3-content{
    transform: translateY(500%);
    -webkit-transform: translateY(500%);
}
.tm-sbox-isize-sm.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none:hover .tm-vc_cta3-content{
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.tm-sbox-isize-sm.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none .tm-cta3-desc-btn-wrapper{  
    transform: translateY(300%);
    -webkit-transform: translateY(300%);
    position: relative;
    z-index: 10;
    opacity: 0;
}
.tm-sbox-isize-sm.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none:hover .tm-cta3-desc-btn-wrapper{  
	opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

/*Heading when icon bg (small)*/
.tm-sbox-isize-sm.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none) .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner{
    transform: translateY(249%);
    -webkit-transform: translateY(249%);
}
.tm-sbox-isize-sm.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none):hover .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner{
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.tm-sbox-isize-sm.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none) .tm-vc_cta3-content{
    transform: translateY(416%);
    -webkit-transform: translateY(416%);
}
.tm-sbox-isize-sm.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none):hover .tm-vc_cta3-content{
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.tm-sbox-isize-sm.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none) .tm-cta3-desc-btn-wrapper{  
    transform: translateY(300%);
    -webkit-transform: translateY(300%);
    position: relative;
    z-index: 10;
    opacity: 0;
}
.tm-sbox-isize-sm.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none):hover .tm-cta3-desc-btn-wrapper{  
	opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
}



/************************** Heading when icon Medium **************************/
.tm-sbox-isize-md.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner{
    transform: translateY(446%);
    -webkit-transform: translateY(446%);
}
.tm-sbox-isize-md.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none:hover .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner{
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.tm-sbox-isize-md.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none .tm-vc_cta3-content{
    transform: translateY(550%);
    -webkit-transform: translateY(550%);
}
.tm-sbox-isize-md.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none:hover .tm-vc_cta3-content{
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.tm-sbox-isize-md.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none .tm-cta3-desc-btn-wrapper{  
    transform: translateY(300%);
    -webkit-transform: translateY(300%);
    position: relative;
    z-index: 10;
    opacity: 0;
}
.tm-sbox-isize-md.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none:hover .tm-cta3-desc-btn-wrapper{  
	opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

/*Heading when icon bg (Medium)*/
.tm-sbox-isize-md.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none) .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner{
    transform: translateY(195%);
    -webkit-transform: translateY(195%);
}
.tm-sbox-isize-md.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none):hover .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner{
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.tm-sbox-isize-md.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none) .tm-vc_cta3-content{
    transform: translateY(450%);
    -webkit-transform: translateY(450%);
}
.tm-sbox-isize-md.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none):hover .tm-vc_cta3-content{
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.tm-sbox-isize-md.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none) .tm-cta3-desc-btn-wrapper{  
    transform: translateY(300%);
    -webkit-transform: translateY(300%);
    position: relative;
    z-index: 10;
    opacity: 0;
}
.tm-sbox-isize-md.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none):hover .tm-cta3-desc-btn-wrapper{  
	opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

/************************** Heading when icon Large **************************/

.tm-sbox-isize-lg.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner{
    transform: translateY(364%);
    -webkit-transform: translateY(364%);
}
.tm-sbox-isize-lg.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none:hover .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner{
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.tm-sbox-isize-lg.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none .tm-vc_cta3-content{
    transform: translateY(600%);
    -webkit-transform: translateY(600%);
}
.tm-sbox-isize-lg.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none:hover .tm-vc_cta3-content{
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.tm-sbox-isize-lg.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none .tm-cta3-desc-btn-wrapper{  
    transform: translateY(300%);
    -webkit-transform: translateY(300%);
    position: relative;
    z-index: 10;
    opacity: 0;
}
.tm-sbox-isize-lg.tm-sbox.tm-sbox-effect-one.tm-sbox-istyle-none:hover .tm-cta3-desc-btn-wrapper{  
	opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

/*Heading when icon bg (Large)*/
.tm-sbox-isize-lg.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none) .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner{
    transform: translateY(160%);
    -webkit-transform: translateY(160%);
}
.tm-sbox-isize-lg.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none):hover .tm-vc_general.tm-vc_cta3 .tm-vc_cta3-icons .tm-vc_icon_element-inner{
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.tm-sbox-isize-lg.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none) .tm-vc_cta3-content{
    transform: translateY(474%);
    -webkit-transform: translateY(474%);
}
.tm-sbox-isize-lg.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none):hover .tm-vc_cta3-content{
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.tm-sbox-isize-lg.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none) .tm-cta3-desc-btn-wrapper{  
    transform: translateY(300%);
    -webkit-transform: translateY(300%);
    position: relative;
    z-index: 10;
    opacity: 0;
}
.tm-sbox-isize-lg.tm-sbox.tm-sbox-effect-one:not(.tm-sbox-istyle-none):hover .tm-cta3-desc-btn-wrapper{  
	opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
/************************************************************************************************/




@media (max-width: 1200px){
	.tm-resp-ani-box-3-colum .vc_row.vc_row-flex>.vc_column_container{
		width: 33.33333333%;
	}
}

@media (max-width: 768px){
	.tm-resp-ani-box-3-colum .vc_row.vc_row-flex>.vc_column_container{
		float: none;
		display: block;
		width: 100%;
	}
	.tm-resp-ani-box-3-colum .vc_row.vc_row-flex{
		display: block;
	}
	.tm-sbox.tm-bgimage-yes .tm-vc_general.tm-vc_cta3{
		padding: 45px 40px 80px 40px;
	}
}




